# Server Configuration
PORT=3500

# Add other environment variables here

MONGO_URI = mongodb+srv://aungkokhant2213:aung2213@cluster0.uekrq.mongodb.net/tasktracker?retryWrites=true&w=majority&appName=Cluster0