# Server Configuration
PORT=3500
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# GraphQL
GRAPHQL_ENDPOINT=/graphql
# Add other environment variables here

MONGO_URI = mongodb+srv://